{
  "name": "hitslab/rocket-chat-sdk",
  "description": "PHP SDK for Rocket.Chat REST API",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ladygin Alexander",
      "email": "hitslab@yandex.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hitslab\\RocketChatSDK\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": { "Tests\\Hitslab\\RocketChatSDK\\": "tests/" }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.5",
    "ext-json": "*",
    "doctrine/annotations": "^1.10"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
